Assignments 
===========

.. toctree::
   :hidden:

   0
   1

======================== ============ ============ =====================
|                        Release      Due          GitHub Classroom
======================== ============ ============ =====================
:doc:`0`                 Jan. 11      N/A          -
------------------------ ------------ ------------ ---------------------
:doc:`1`                 Jan. 11      Feb. 1       |GH Classroom A1|_
======================== ============ ============ =====================

.. |GH Classroom A1| replace:: Invitation
.. _GH Classroom A1: https://classroom.github.com/g/Wv5iNGJt
