Slides
======

Slides be posted here every week after class. Tutorial code samples will be
posted at the `GitHub repository`_.

.. _GitHub repository: https://github.com/UofT-EcoSystem/CSCD70

========= ========================= =========================
#         Topic                     Slides
========= ========================= =========================
Lec 1     Introduction              [|PPTX Lec1|]
Tut 1     Introduction to LLVM      [|Overleaf Tut1|_]
Lec 2     Dataflow                  [|PPTX Lec2|]
Tut 2     Introduction to LLVM ii   [|Overleaf Tut2|_]
========= ========================= =========================

.. |PPTX Lec1| replace:: :download:`pptx <Lecture_Slides/Lecture 1 [Intro] 01.09.2023.pptx>`
.. |Overleaf Tut1| replace:: Overleaf
.. _Overleaf Tut1: https://www.overleaf.com/read/ntrxhjmhkkrt

.. |PPTX Lec2| replace:: :download:`pptx <Lecture_Slides/Lecture 2 [Dataflow] 01.16.2023.pptx>`
.. |Overleaf Tut2| replace:: Overleaf
.. _Overleaf Tut2: https://www.overleaf.com/read/vdwnnwdcshyx
