Slides
======

Slides be posted here every week after class. Tutorial code samples will be
posted at the `GitHub repository`_.

.. _GitHub repository: https://github.com/UofT-EcoSystem/CSCD70

========= =========================== =========================
#         Topic                       Slides
========= =========================== =========================
Lec 1     Introduction                [|PPTX Lec1|]
Tut 1     Introduction to LLVM        [|Overleaf Tut1|_]
Lec 2     Dataflow                    [|PPTX Lec2|]
Tut 2     Introduction to LLVM ii     [|Overleaf Tut2|_]
Lec 3     Dataflow-2 and Loops        [|PPTX Lec3|]
Tut 3     Dataflow Analysis           [|Overleaf Tut3|_]
Lec 4     SSA                         [|PPTX Lec4|]
Tut 4     Dataflow Analysis ii        [|Overleaf Tut4|_]
Lec 5     LICM and Strength Reduction [|PPTX Lec5|]
Tut 5     Lazy Code Motion            [|Overleaf Tut5|_]
Lec 6     Register Allocation         [|PPTX Lec6|]
Tut 6     Scalar Evolution            [|Overleaf Tut6|_]
========= =========================== =========================

.. |PPTX Lec1| replace:: :download:`pptx <Lecture_Slides/Lecture 1 [Intro] 01.09.2023.pptx>`
.. |Overleaf Tut1| replace:: Overleaf
.. _Overleaf Tut1: https://www.overleaf.com/read/ntrxhjmhkkrt

.. |PPTX Lec2| replace:: :download:`pptx <Lecture_Slides/Lecture 2 [Dataflow] 01.16.2023.pptx>`
.. |Overleaf Tut2| replace:: Overleaf
.. _Overleaf Tut2: https://www.overleaf.com/read/vdwnnwdcshyx

.. |PPTX Lec3| replace:: :download:`pptx <Lecture_Slides/Lecture 3 [Dataflow-2 and Loops] 01.23.2023.pptx>`
.. |Overleaf Tut3| replace:: Overleaf
.. _Overleaf Tut3: https://www.overleaf.com/read/bbkbmgnqqffw

.. |PPTX Lec4| replace:: :download:`pptx <Lecture_Slides/Lecture 4 [SSA] 01.30.2023.pptx>`
.. |Overleaf Tut4| replace:: Overleaf
.. _Overleaf Tut4: https://www.overleaf.com/read/ptfcckrwdpvn

.. |PPTX Lec5| replace:: :download:`pptx <Lecture_Slides/Lecture 5 [LICM and Strength Reduction] 02.06.2023.pptx>`
.. |Overleaf Tut5| replace:: Overleaf
.. _Overleaf Tut5: https://www.overleaf.com/read/dyjffnjmznyn

.. |PPTX Lec6| replace:: :download:`pptx <Lecture_Slides/Lecture 6 [Register Allocation] 02.13.2023.pptx>`
.. |Overleaf Tut6| replace:: Overleaf
.. _Overleaf Tut6: https://www.overleaf.com/read/qyzvpfzxkrns
