Slides & Recordings
===================

Slides and video recordings will be posted here every week after class. Tutorial
code samples will be posted at the `GitHub repo`_.

.. _GitHub repo: https://github.com/UofT-EcoSystem/CSCD70

======== ======================= ========================= =======================================
#        Topic                   Slides                    Recordings
======== ======================= ========================= =======================================
Lec 1.   Introduction            [|PPTX Lec1|][|PDF Lec1|] [|UofT MyMedia Lec1|_][|YouTube Lec1|_]
Tut 1.   Introduction to LLVM    [|Overleaf Tut1|_]        [|UofT MyMedia Tut1|_][|YouTube Tut1|_]
Lec 2.   Dataflow                [|PPTX Lec2|][|PDF Lec2|] [|UofT MyMedia Lec2|_][|YouTube Lec2|_]
Tut 2.   Introduction to LLVM ii [|Overleaf Tut2|_]        [|UofT MyMedia Tut2|_][|YouTube Tut2|_]
Tut 3.   Dataflow Analysis       [|Overleaf Tut3|_]        [|UofT MyMedia Tut3|_][|YouTube Tut3|_]
======== ======================= ========================= =======================================

.. |PDF Lec1| replace:: :download:`pdf <Slides/Lecture 1 [Intro] 01.11.2021.pdf>`
.. |PPTX Lec1| replace:: :download:`pptx <Slides/Lecture 1 [Intro] 01.11.2021.pptx>`
.. |UofT MyMedia Lec1| replace:: UofT MyMedia
.. _UofT MyMedia Lec1: https://play.library.utoronto.ca/cf56ed1cdf5b4a03679c86a2cd336e90
.. |YouTube Lec1| replace:: YouTube
.. _YouTube Lec1: https://youtu.be/Ml-4hkFQcnE

.. |Overleaf Tut1| replace:: Overleaf 
.. _Overleaf Tut1: https://www.overleaf.com/read/ntrxhjmhkkrt
.. |UofT MyMedia Tut1| replace:: UofT MyMedia
.. _UofT MyMedia Tut1: https://play.library.utoronto.ca/c0e69e00cb7816807846065890545870
.. |YouTube Tut1| replace:: YouTube
.. _YouTube Tut1: https://youtu.be/S_OeRTePeXg

.. |PDF Lec2| replace:: :download:`pdf <Slides/Lecture 2 [Dataflow] 01.18.2021.pdf>`
.. |PPTX Lec2| replace:: :download:`pptx <Slides/Lecture 2 [Dataflow] 01.18.2021.pptx>`
.. |UofT MyMedia Lec2| replace:: UofT MyMedia
.. _UofT MyMedia Lec2: https://play.library.utoronto.ca/0d45b942c49392a41bc7d0fd69d2bfe1
.. |YouTube Lec2| replace:: YouTube
.. _YouTube Lec2: https://youtu.be/GBW5xtyoPXE

.. |Overleaf Tut2| replace:: Overleaf 
.. _Overleaf Tut2: https://www.overleaf.com/read/vdwnnwdcshyx
.. |UofT MyMedia Tut2| replace:: UofT MyMedia
.. _UofT MyMedia Tut2: https://play.library.utoronto.ca/a171c3220a0e5b8dd1702589e1fe9496
.. |YouTube Tut2| replace:: YouTube
.. _YouTube Tut2: https://youtu.be/Ar-qb55NELM

.. |Overleaf Tut3| replace:: Overleaf 
.. _Overleaf Tut3: https://www.overleaf.com/read/bbkbmgnqqffw
.. |UofT MyMedia Tut3| replace:: UofT MyMedia
.. _UofT MyMedia Tut3: https://play.library.utoronto.ca/c3dfc5ec42110c0763aa1dbf07a4a867
.. |YouTube Tut3| replace:: YouTube
.. _YouTube Tut3: https://youtu.be/PW-Tojf7QR8