Slides & Recordings
===================

Slides and video recordings will be posted here every week after class. Tutorial
code samples will be posted at the `GitHub repository`_.

.. _GitHub repository: https://github.com/UofT-EcoSystem/CSCD70

========= ========================= ========================= =========================================
#         Topic                     Slides                    Recordings
========= ========================= ========================= =========================================
Lec 1.    Introduction              [|PPTX Lec1|][|PDF Lec1|] [|UofT MyMedia Lec1|_][|YouTube Lec1|_]
Tut 1.    Introduction to LLVM      [|Overleaf Tut1|_]        [|UofT MyMedia Tut1|_][|YouTube Tut1|_]
Lec 2.    Dataflow                  [|PPTX Lec2|][|PDF Lec2|] [|UofT MyMedia Lec2|_][|YouTube Lec2|_]
Tut 2.    Introduction to LLVM ii   [|Overleaf Tut2|_]        [|UofT MyMedia Tut2|_][|YouTube Tut2|_]
Lec 3.    Dataflow ii & Loops       [|PPTX Lec3|][|PDF Lec3|] [|UofT MyMedia Lec3|_][|YouTube Lec3|_]
Tut 3.    Dataflow Analysis         [|Overleaf Tut3|_]        [|UofT MyMedia Tut3|_][|YouTube Tut3|_]
Lec 4.    SSA                       [|PPTX Lec4|][|PDF Lec4|] [|UofT MyMedia Lec4|_][|YouTube Lec4|_]
Tut 4.    Dataflow Analysis ii      [|Overleaf Tut4|_]        [|UofT MyMedia Tut4|_][|YouTube Tut4|_]
Lec 5.    LICM & Strength Reduction [|PPTX Lec5|][|PDF Lec5|] [|UofT MyMedia Lec5|_][|YouTube Lec5|_]
Tut 5.    Dataflow Analysis iii     [|Overleaf Tut5|_]        [|UofT MyMedia Tut5|_][|YouTube Tut5|_]
Lec 6.    Register Allocation       [|PPTX Lec6|][|PDF Lec6|] [|UofT MyMedia Lec6|_][|YouTube Lec6|_]
Tut 6.    Lazy Code Motion          [|Overleaf Tut6|_]        [|UofT MyMedia Tut6|_][|YouTube Tut6|_]
|         Midterm
Lec 7.    Pointer Analysis          [|PPTX Lec7|][|PDF Lec7|] [|UofT MyMedia Lec7|_][|YouTube Lec7|_]
Tut 7.    Midterm                                             [|UofT MyMedia Tut7|_][|YouTube Tut7|_]
Lec 8.    Memory Optimizations      [|PPTX Lec8|][|PDF Lec8|] [|UofT MyMedia Lec8|_][|YouTube Lec8|_]
Tut 8.    Register Allocation                                 [|UofT MyMedia Tut8|_][|YouTube Tut8|_]
Lec 9.    Prefetching               [|PPTX Lec9|][|PDF Lec9|] [|UofT MyMedia Lec9|_][|YouTube Lec9|_]
Tut 9.    LCM & LICM                                          [|UofT MyMedia Tut9|_][|YouTube Tut9|_]
Lec 10.   Compiler Research &       | [|PPTX Echo|_]          [|UofT MyMedia Lec10|_][|YouTube Lec10|_]
          Parallelization             [|PDF Echo|] 
                                    | [|PPTX Lec10|]
                                      [|PDF Lec10|]
Tut 10.   Data Dependency Analysis  [|Overleaf Tut10|_]       [|UofT MyMedia Tut10|_][|YouTube Tut10|_]
========= ========================= ========================= =========================================

.. |PDF Lec1| replace:: :download:`pdf <Slides/Lecture 1 [Intro] 01.11.2021.pdf>`
.. |PPTX Lec1| replace:: :download:`pptx <Slides/Lecture 1 [Intro] 01.11.2021.pptx>`
.. |UofT MyMedia Lec1| replace:: UofT MyMedia
.. _UofT MyMedia Lec1: https://play.library.utoronto.ca/cf56ed1cdf5b4a03679c86a2cd336e90
.. |YouTube Lec1| replace:: YouTube
.. _YouTube Lec1: https://youtu.be/Ml-4hkFQcnE

.. |Overleaf Tut1| replace:: Overleaf 
.. _Overleaf Tut1: https://www.overleaf.com/read/ntrxhjmhkkrt
.. |UofT MyMedia Tut1| replace:: UofT MyMedia
.. _UofT MyMedia Tut1: https://play.library.utoronto.ca/c0e69e00cb7816807846065890545870
.. |YouTube Tut1| replace:: YouTube
.. _YouTube Tut1: https://youtu.be/S_OeRTePeXg

.. |PDF Lec2| replace:: :download:`pdf <Slides/Lecture 2 [Dataflow] 01.18.2021.pdf>`
.. |PPTX Lec2| replace:: :download:`pptx <Slides/Lecture 2 [Dataflow] 01.18.2021.pptx>`
.. |UofT MyMedia Lec2| replace:: UofT MyMedia
.. _UofT MyMedia Lec2: https://play.library.utoronto.ca/0d45b942c49392a41bc7d0fd69d2bfe1
.. |YouTube Lec2| replace:: YouTube
.. _YouTube Lec2: https://youtu.be/GBW5xtyoPXE

.. |Overleaf Tut2| replace:: Overleaf 
.. _Overleaf Tut2: https://www.overleaf.com/read/vdwnnwdcshyx
.. |UofT MyMedia Tut2| replace:: UofT MyMedia
.. _UofT MyMedia Tut2: https://play.library.utoronto.ca/a171c3220a0e5b8dd1702589e1fe9496
.. |YouTube Tut2| replace:: YouTube
.. _YouTube Tut2: https://youtu.be/Ar-qb55NELM

.. |PDF Lec3| replace:: :download:`pdf <Slides/Lecture 3 [Dataflow-2 and Loops] 01.25.2021.pdf>`
.. |PPTX Lec3| replace:: :download:`pptx <Slides/Lecture 3 [Dataflow-2 and Loops] 01.25.2021.pptx>`
.. |UofT MyMedia Lec3| replace:: UofT MyMedia
.. _UofT MyMedia Lec3: https://play.library.utoronto.ca/89eefd0c9ba616f817405794e5fbf1a9
.. |YouTube Lec3| replace:: YouTube
.. _YouTube Lec3: https://youtu.be/-dc9KL2KAXc

.. |Overleaf Tut3| replace:: Overleaf 
.. _Overleaf Tut3: https://www.overleaf.com/read/bbkbmgnqqffw
.. |UofT MyMedia Tut3| replace:: UofT MyMedia
.. _UofT MyMedia Tut3: https://play.library.utoronto.ca/c3dfc5ec42110c0763aa1dbf07a4a867
.. |YouTube Tut3| replace:: YouTube
.. _YouTube Tut3: https://youtu.be/PW-Tojf7QR8

.. |PDF Lec4| replace:: :download:`pdf <Slides/Lecture 4 [SSA] 02.01.2021.pdf>`
.. |PPTX Lec4| replace:: :download:`pptx <Slides/Lecture 4 [SSA] 02.01.2021.pptx>`
.. |UofT MyMedia Lec4| replace:: UofT MyMedia
.. _UofT MyMedia Lec4: https://play.library.utoronto.ca/dae8478bef3f59e22193b9da5a9bc3aa
.. |YouTube Lec4| replace:: YouTube
.. _YouTube Lec4: https://youtu.be/smwL6IbkLlI

.. |Overleaf Tut4| replace:: Overleaf 
.. _Overleaf Tut4: https://www.overleaf.com/read/rynbcdcrtfpg
.. |UofT MyMedia Tut4| replace:: UofT MyMedia
.. _UofT MyMedia Tut4: https://play.library.utoronto.ca/d2ee293a8cff369359dad5f851761b6c
.. |YouTube Tut4| replace:: YouTube
.. _YouTube Tut4: https://youtu.be/0A4edFKB-kI

.. |PDF Lec5| replace:: :download:`pdf <Slides/Lecture 5 [LICM and Strength Reduction] 02.08.2021.pdf>`
.. |PPTX Lec5| replace:: :download:`pptx <Slides/Lecture 5 [LICM and Strength Reduction] 02.08.2021.pptx>`
.. |UofT MyMedia Lec5| replace:: UofT MyMedia
.. _UofT MyMedia Lec5: https://play.library.utoronto.ca/95a114c711cee0f084bc67b54557fcf1
.. |YouTube Lec5| replace:: YouTube
.. _YouTube Lec5: https://youtu.be/Zj3s9pdCGvs

.. |Overleaf Tut5| replace:: Overleaf 
.. _Overleaf Tut5: https://www.overleaf.com/read/ptfcckrwdpvn
.. |UofT MyMedia Tut5| replace:: UofT MyMedia
.. _UofT MyMedia Tut5: https://play.library.utoronto.ca/3697a5b79241d85b38197d98d78bbc8b
.. |YouTube Tut5| replace:: YouTube
.. _YouTube Tut5: https://youtu.be/8UPkj7s2wNs

.. |PDF Lec6| replace:: :download:`pdf <Slides/Lecture 6 [Register Allocation] 02.22.2021.pdf>`
.. |PPTX Lec6| replace:: :download:`pptx <Slides/Lecture 6 [Register Allocation] 02.22.2021.pptx>`
.. |UofT MyMedia Lec6| replace:: UofT MyMedia
.. _UofT MyMedia Lec6: https://play.library.utoronto.ca/505d63907430f1644b33dae3048769ec
.. |YouTube Lec6| replace:: YouTube
.. _YouTube Lec6: https://youtu.be/xvaaHJYUMn4

.. |Overleaf Tut6| replace:: Overleaf 
.. _Overleaf Tut6: https://www.overleaf.com/read/dyjffnjmznyn
.. |UofT MyMedia Tut6| replace:: UofT MyMedia
.. _UofT MyMedia Tut6: https://play.library.utoronto.ca/f70c37a6641f0ce83abae7246c99619f
.. |YouTube Tut6| replace:: YouTube
.. _YouTube Tut6: https://youtu.be/3s4oST3oZzQ

.. |PDF Lec7| replace:: :download:`pdf <Slides/Lecture 7 [Pointer Analysis] 03.08.2021.pdf>`
.. |PPTX Lec7| replace:: :download:`pptx <Slides/Lecture 7 [Pointer Analysis] 03.08.2021.pptx>`
.. |UofT MyMedia Lec7| replace:: UofT MyMedia
.. _UofT MyMedia Lec7: https://play.library.utoronto.ca/6473331e84875fa1c9e3dfa32e8e93f0
.. |YouTube Lec7| replace:: YouTube
.. _YouTube Lec7: https://youtu.be/eeP76YoTMkc

.. |UofT MyMedia Tut7| replace:: UofT MyMedia
.. _UofT MyMedia Tut7: https://play.library.utoronto.ca/98b0cb9c78a1dc79872cccbc430b8da6
.. |YouTube Tut7| replace:: YouTube
.. _YouTube Tut7: https://youtu.be/qrn46XTtcYs

.. |PDF Lec8| replace:: :download:`pdf <Slides/Lecture 8 [Memory Optimizations] 03.15.2021.pdf>`
.. |PPTX Lec8| replace:: :download:`pptx <Slides/Lecture 8 [Memory Optimizations] 03.15.2021.pptx>`
.. |UofT MyMedia Lec8| replace:: UofT MyMedia
.. _UofT MyMedia Lec8: https://play.library.utoronto.ca/1029421167d5974645885ae877c9a28d
.. |YouTube Lec8| replace:: YouTube
.. _YouTube Lec8: https://youtu.be/xyctDzIpGKs

.. |UofT MyMedia Tut8| replace:: UofT MyMedia
.. _UofT MyMedia Tut8: https://play.library.utoronto.ca/d2d53db68c631e278bee29d668eeca1c
.. |YouTube Tut8| replace:: YouTube
.. _YouTube Tut8: https://youtu.be/5FnGDHpU7xs

.. |PDF Lec9| replace:: :download:`pdf <Slides/Lecture 9 [Prefetching] 03.22.2021.pdf>`
.. |PPTX Lec9| replace:: :download:`pptx <Slides/Lecture 9 [Prefetching] 03.22.2021.pptx>`
.. |UofT MyMedia Lec9| replace:: UofT MyMedia
.. _UofT MyMedia Lec9: https://play.library.utoronto.ca/eb35296b0530491d7119144f096abb06
.. |YouTube Lec9| replace:: YouTube
.. _YouTube Lec9: https://youtu.be/3PyfZgiW1i4

.. |UofT MyMedia Tut9| replace:: UofT MyMedia
.. _UofT MyMedia Tut9: https://play.library.utoronto.ca/21a5f4eedc0553edf7f9ed67432c0a52
.. |YouTube Tut9| replace:: YouTube
.. _YouTube Tut9: https://youtu.be/2EvPF77iayQ

.. |PPTX Echo| replace:: pptx
.. _PPTX Echo: https://www.cs.toronto.edu/~bojian/Downloads/Echo/Echo-ISCA_20-Presentation.pptx
.. |PDF Echo| replace:: :download:`pdf <Slides/Lecture 10 [Echo] 03.29.2021.pdf>`
.. |PDF Lec10| replace:: :download:`pdf <Slides/Lecture 10 [Parallelization] 03.29.2021.pdf>`
.. |PPTX Lec10| replace:: :download:`pptx <Slides/Lecture 10 [Parallelization] 03.29.2021.pptx>`
.. |UofT MyMedia Lec10| replace:: UofT MyMedia
.. _UofT MyMedia Lec10: https://play.library.utoronto.ca/615699a02539647c717e2f8b4375ea36
.. |YouTube Lec10| replace:: YouTube
.. _YouTube Lec10: https://youtu.be/LMSEA2p3YRo

.. |Overleaf Tut10| replace:: Overleaf 
.. _Overleaf Tut10: https://www.overleaf.com/read/bxpswysvhqtq
.. |UofT MyMedia Tut10| replace:: UofT MyMedia
.. _UofT MyMedia Tut10: https://play.library.utoronto.ca/868a7b446f2e1819d46af5577c887b01
.. |YouTube Tut10| replace:: YouTube
.. _YouTube Tut10: https://youtu.be/xrnZN455n6c
